<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.8" prefHeight="800.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="307.0" layoutY="379.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="msgField" onAction="#sendMessage" prefHeight="25.0" prefWidth="556.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="100.0" text="%chat.send" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TextArea fx:id="chatArea" editable="false" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="userCount" alignment="CENTER" contentDisplay="CENTER" text="%chat.usercount" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="userList" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
